this._hd=this._hd||{};(function(_){var window=this;
try{
_.mmb=function(a){this.Xw=a};
}catch(e){_._DumpException(e)}
try{
_.w("aLUfP");
var nmb=function(a){_.no.call(this,a.Na);var b=this;this.window=a.service.window.get();this.ta=this.Xw();this.oa=window.orientation;this.ka=function(){var c=b.Xw(),d=b.ROa()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.ta||d){b.ta=c;d=_.Ta(b.Td);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.mmb(c);try{e(f)}catch(g){_.da(g)}}}};this.Td=new Set;this.window.addEventListener("resize",this.ka);this.ROa()&&this.window.addEventListener("orientationchange",
this.ka)};_.C(nmb,_.no);nmb.Va=_.no.Va;nmb.Ia=function(){return{service:{window:_.oo}}};_.m=nmb.prototype;_.m.addListener=function(a){this.Td.add(a)};_.m.removeListener=function(a){this.Td.delete(a)};
_.m.Xw=function(){if(_.ma()&&_.la()&&!navigator.userAgent.includes("GSA")){var a=_.Sl(this.window);a=new _.Dl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Pc()||(_.ma()?_.ma()&&_.la()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?_.Sl(this.window):new _.Dl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
_.m.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};_.m.Pc=function(){return _.omb};_.m.ROa=function(){return"orientation"in window};_.omb=!1;_.po(_.fQa,nmb);
_.omb=!0;
_.y();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
