this._hd=this._hd||{};(function(_){var window=this;
try{
_.NUc=_.Bd("P10Owf",[_.Rq]);
}catch(e){_._DumpException(e)}
try{
_.w("P10Owf");
var ME=function(a){_.A.call(this,a.Na);this.Qb=a.service.Qb;this.data=a.Wd.vna};_.C(ME,_.A);ME.Ia=function(){return{service:{Qb:_.Iu},Wd:{vna:_.oD}}};ME.prototype.oa=function(){this.Qb.ka().oa(this.getRoot().el(),1).log(!0)};ME.prototype.ka=function(a){var b,c;(null==(b=a.data)?0:_.Xe(b,4))&&(null==(c=this.data)?0:_.Xe(c,4))&&_.Xe(a.data,4)!==_.Xe(this.data,4)||this.Qb.ka().oa(this.getRoot().el(),2).log(!0)};ME.prototype.Ca=function(a){this.Qb.ka().ka(a.actionElement.el()).log(!0);_.Af(document,_.JNb)};
ME.prototype.ta=function(a){this.Qb.ka().ka(a.actionElement.el()).log(!0);_.Af(document,_.INb,this.data)};_.H(ME.prototype,"kEOk4d",function(){return this.ta});_.H(ME.prototype,"fT3Ybb",function(){return this.Ca});_.H(ME.prototype,"hRwSgb",function(){return this.ka});_.H(ME.prototype,"MlP2je",function(){return this.oa});_.hs(_.NUc,ME);
_.y();
}catch(e){_._DumpException(e)}
try{
_.sPc=_.Go("dl3bm");_.tPc=_.Go("EbPWYd");
}catch(e){_._DumpException(e)}
try{
_.uPc=_.Bd("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.w("gSZvdb");
var vPc=function(a){_.A.call(this,a.Na);this.ta=this.getData("msf").Lb();this.oa=this.getData("cmep").Lb();this.data=a.jsdata.vna;this.Da="true"===this.getRoot().el().getAttribute("data-dccl")};_.C(vPc,_.A);vPc.Ia=function(){return{jsdata:{vna:_.oD}}};vPc.prototype.ka=function(){if(this.Da)return!0;wPc(this);return!1};vPc.prototype.Ca=function(a){_.Yb(this.data,_.nD,14,a.data);wPc(this)};
var wPc=function(a){_.zv(a.getRoot().el());a.oa?_.Af(document,_.HNb,a.data.ld()):_.Af(document,_.GNb,a.data);_.Af(window.document.body,_.Usb);_.ox(a.getRoot().el(),"hide_popup");a.ta&&a.trigger(_.tPc)};_.H(vPc.prototype,"yM1YJe",function(){return this.Ca});_.H(vPc.prototype,"i5KCU",function(){return this.ka});_.hs(_.uPc,vPc);
_.y();
}catch(e){_._DumpException(e)}
try{
_.Qsb=function(a){var b=_.Ll(a);if(b)return b;b=document.createElement("div");b.id=a;document.body.appendChild(b);return b};_.Iv=function(){return _.Qsb("lb")};
}catch(e){_._DumpException(e)}
try{
_.Jv=_.Go("BUYwVb");_.Rsb=_.Go("LsLGHf");
}catch(e){_._DumpException(e)}
try{
_.Xsb=_.Bd("DPreE",[_.Mq,_.Nq]);
}catch(e){_._DumpException(e)}
try{
_.Ysb=function(a){this.Ea=_.n(a)};_.C(_.Ysb,_.q);_.Zsb=function(a,b){return _.Jj(a,1,b)};_.$sb=function(a,b){return _.Jj(a,2,b)};_.atb=function(a,b){return _.Zg(a,5,b)};_.btb=function(a,b){return _.Zg(a,6,b)};_.ctb=function(a,b){return _.Zg(a,7,b)};_.dtb=function(a,b){return _.Zg(a,8,b)};_.etb=function(a,b){return _.Zg(a,9,b)};_.ftb=function(a,b){return _.Zg(a,10,b)};_.gtb=function(a,b){return _.Zg(a,11,b)};_.htb=function(a,b){return _.Zg(a,12,b)};_.itb=function(a,b){return _.Zg(a,13,b)};
_.Ysb.prototype.nb="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.Lv=function(a,b,c,d,e,f,g,h,k){var l=_.jtb(c),p=_.Sm.getBounds(a),t=_.Sm.lW(a);t&&_.dza(p,_.bza(t));_.Sm.IGd(p,_.af(a),_.af(c));a=_.ktb(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);p=new _.Bl(b,p.top+(a&1?p.height:0));p=_.Qwa(p,l);e&&(p.x+=(a&4?-1:1)*e.x,p.y+=(a&1?-1:1)*e.y);if(g)if(k)var u=k;else if(u=_.Sm.lW(c))u.top-=l.y,u.right-=l.x,u.bottom-=l.y,u.left-=l.x;return _.ltb(p,c,d,f,u,g,h)};
_.jtb=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=_.Sm.I7(a)){var c=_.Sm.yF(a);b||(c=_.Qwa(c,new _.Bl(_.Sm.Mi.Mw(a),a.scrollTop)))}}return c||new _.Bl};_.ltb=function(a,b,c,d,e,f,g){a=a.clone();var h=_.ktb(b,c);c=_.Sm.getSize(b);g=g?g.clone():c.clone();a=_.mtb(a,g,h,d,e,f);if(a.status&496)return a.status;_.Sm.setPosition(b,a.rect.Nw());g=a.rect.getSize();_.Rwa(c,g)||_.Sm.tyd(b,g);return a.status};
_.mtb=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.Rm(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.ktb=function(a,b){return(b&8&&_.Sm.aj(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
_.w("DPreE");
var Mv=function(a){_.A.call(this,a.Na);var b=this;this.offsetY=this.offsetX=0;this.Ja=this.Da=!1;this.data=a.jsdata.OYc;this.ka=a.service.dismiss;this.Hj=a.service.Hj;this.root=this.getRoot().el();this.popup=this.La("V68bde").el();_.Qo(this,this.popup);this.Ca=function(){b.Caa()};_.ae(window,"resize",this.Ca);this.Ma=this.wG().hasAttribute("role");this.Ja=_.E(this.data,13);this.ta()};_.C(Mv,_.A);Mv.Ia=function(){return{jsdata:{OYc:_.Ysb},service:{dismiss:_.Dv,Hj:_.Hv}}};_.m=Mv.prototype;
_.m.Tb=function(){this.oa()&&this.isVisible()?this.ka.dismiss(this.popup):this.ka.Eg(this.popup);_.ll(window,"resize",this.Ca);_.Lf(this.root,this.popup)||this.root.appendChild(this.popup);_.A.prototype.Tb.call(this)};
_.m.onDismiss=function(a,b,c){if((c=void 0===c?null:c)&&_.Ga(c)&&0<c.nodeType&&_.Lf(this.wG(),c)||a.some(function(d){return _.Lf(d,c)}))return!1;if(_.E(this.data,12))return this.trigger(_.Wsb,{type:b,ZD:c}),!0;this.setVisible(!1);_.Af(document,_.Wsb);2===b&&(a=this.wG(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
_.m.Qgc=function(a){var b=this,c=a.event;if(!c)return!1;c=c.which||c.keyCode;40!==c&&38!==c||!this.getPopup().querySelector("g-menu")||(this.Hj.disable(),this.P1b(a),(0,_.Zn)(function(){b.Hj.enable()},0));return!1};_.m.P1b=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.wG().firstElementChild,a);b&&(b=_.ze(b))&&b.preventDefault()};
_.m.Caa=function(){if(this.isVisible()){var a=this.getPopup(),b=this.wG(),c=new _.Bl(this.offsetX,this.offsetY),d=_.Ni(this.data,1),e=_.Ni(this.data,2);d=ntb(d);e=ntb(e);if(null===b.offsetParent&&"fixed"!==b.style.position)this.dismiss();else{if(_.E(this.data,7)){var f=_.Sm.getSize(b).width;if(_.E(this.data,9)){_.Sm.Ed(a,"");var g=_.Sm.getSize(a).width;g>f&&(f=g)}_.Sm.Ed(a,f)}f=(_.E(this.data,5)?1:0)|(_.E(this.data,6)?4:0);if((g=window.visualViewport)&&1!==g.scale){var h=_.jtb(this.getPopup());g=
new _.Pm(g.pageTop-h.y,g.pageLeft+g.width-h.x,g.pageTop+g.height-h.y,g.pageLeft-h.x)}else g=void 0;_.Lv(b,d,a,e,c,void 0,f,void 0,g)}}};_.m.isVisible=function(){return _.Sm.ah(this.getPopup())};_.m.dismiss=function(){this.isVisible()&&this.ka.dismiss(this.popup)};
_.m.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?_.Tsb:_.Usb;_.Sm.Ob(f,a);a&&_.Lf(this.root,f)?_.E(this.data,8)||_.Iv().appendChild(f):a||_.Lf(this.root,f)||this.root.appendChild(f);a&&(this.trigger(_.Ssb,{popup:this}),this.Caa());g&&(this.Ma&&this.wG().setAttribute("aria-expanded",a?"true":"false"),a?(this.Ja&&_.yv([new _.Sn(this.popup,"show")]),this.Da||(this.Da=!0,_.Af(f,_.Jv),_.Af(f,h)),this.oa()?this.ka.listen(this.popup,function(k,
l){return e.onDismiss(d,k,l)},[].concat(_.md(otb),[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,function(k,l){return e.onDismiss(d,k,l)},_.E(this.data,10)?ptb:_.E(this.data,11)?qtb:otb,!1,!0)):this.ka.Eg(this.popup),this.trigger(h,{qc:c||null,bGa:38===(b?b.which||b.keyCode:null)?!0:!1,Wv:b}))};_.m.wG=function(){return this.La("oYxtQd").el()};_.m.getPopup=function(){return this.popup};
_.m.xBa=function(a,b){this.offsetX=a;this.offsetY=b};var ntb=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};Mv.prototype.oa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Lb()||!b)};Mv.prototype.ta=function(){var a=this;this.oa()&&this.ka.Kb(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};
_.H(Mv.prototype,"NjCoec",function(){return this.ta});_.H(Mv.prototype,"OOY56c",function(){return this.oa});_.H(Mv.prototype,"pcAkKe",function(){return this.getPopup});_.H(Mv.prototype,"vBAC5",function(){return this.wG});_.H(Mv.prototype,"IYtByb",function(){return this.dismiss});_.H(Mv.prototype,"eO2Zfd",function(){return this.isVisible});_.H(Mv.prototype,"xKqF2c",function(){return this.Caa});_.H(Mv.prototype,"WFrRFb",function(){return this.P1b});_.H(Mv.prototype,"uYT2Vb",function(){return this.Qgc});
_.H(Mv.prototype,"k4Iseb",function(){return this.Tb});_.hs(_.Xsb,Mv);var otb=[1,2,3],ptb=[1,3],qtb=[1,2];
_.y();
}catch(e){_._DumpException(e)}
try{
_.w("WlNQGd");
var CXb=function(a,b,c){this.trigger=a;this.ayd=b;this.fI=c},Qy=function(a){_.A.call(this,a.Na);this.Da=null;this.Ja=[];this.oa=null;this.prefix="";this.Ena=[].concat(_.md(a.controllers.Ena),_.md(a.controllers.hyd),_.md(a.controllers.ORc));this.menu=this.getRoot().el();this.Oa="listbox"===_.gza(this.menu);this.Ta=new _.Er(this.ob,1E3,this);_.Xg(this,this.Ta);DXb(this)};_.C(Qy,_.A);Qy.Ia=function(){return{controllers:{Ena:"NNJLud",hyd:"hgDUwe",ORc:"tqp7ud"}}};Qy.prototype.hb=function(){return this.oa};
Qy.prototype.ta=function(){var a=this,b=[].concat(_.md(this.tb("NNJLud").toArray())).filter(function(d){return!a.ka(d).E_a()}),c=_.Oo(this,"tqp7ud").el();c&&b.push(c);return b};Qy.prototype.kb=function(){return this.Ena};Qy.prototype.ob=function(){this.prefix=""};
var DXb=function(a){var b=a.ta();_.La(b,function(c){var d=a.ka(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:EXb(a);d.Ku(!0);a.Da=c;break;case 3:d.Ku(!0);a.Ja.push(c);break;default:d.Ku(!1)}else d.Ku(!1)},a);b=b[0];a.ka(b).Y3a()&&b.setAttribute("tabindex","0")};
Qy.prototype.clearSelection=function(){for(var a=_.Ta(this.ta()),b=a.next();!b.done;b=a.next()){b=this.ka(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:EXb(this);break;case 3:this.Ja.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Ku(!1)}FXb(this,null)};var EXb=function(a){a.Da&&(a.ka(a.Da).Ku(!1),a.Da=null)};Qy.prototype.ka=function(a){return this.Ena.find(function(b){return b.getRoot().el()===a})};
var GXb=function(a,b){return!!a.ta().find(function(c){return c===b})};Qy.prototype.Ca=function(a,b){b=void 0===b?!1:b;GXb(this,a)&&HXb(this,a,b)};
var HXb=function(a,b,c){var d=a.ka(b);if(d.isEnabled()){FXb(a,b);switch(d.getType()){case 2:var e=a.Da!==b;e&&(EXb(a),a.Da=b,d.Ku(!0));IXb(a,d,e,c);break;case 3:e=!d.isSelected();d.Ku(e);e?a.Ja.push(b):_.xa(a.Ja,b);IXb(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Me(a,_.yXb);break;default:IXb(a,d,!1,c)}d.isSelected()}},IXb=function(a,b,c,d){a=a.getRoot().el();_.Me(a,_.xXb,new CXb(b,c,d))};_.m=Qy.prototype;_.m.fq=function(){return this.Da};_.m.D1c=function(){return this.Ja};_.m.r0c=function(){return this.oa};
_.m.wva=function(){var a=this.fq();return a?this.ka(a).getContent():""};_.m.MQb=function(){var a=this.ta()[0];return a?this.mZ(a):null};_.m.uRb=function(a){a=void 0===a?!1:a;var b=this.fq();b&&this.Oa?a=b:a?a=(a=_.oa(this.ta()))?this.mZ(a):null:a=this.MQb();return a};
_.m.mZ=function(a){var b=this.ka(a);if(6!==b.getType()&&10!==b.getType())return a;b=(new _.Cg([a])).find("*").toArray();return(a=[a].concat(b).find(function(c){return _.ve(c)&&_.Sm.ah(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||_.jm(c))}))?a:null};_.m.zha=function(a){a&&!GXb(this,a)||FXb(this,a)};
var FXb=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.ka(b);if(!d.isEnabled()&&c)return;d.iAb(!0);d.Y3a()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=a.ka(a.oa),c.Y3a()&&a.oa.setAttribute("tabindex","-1"),c.iAb(!1));a.oa=b},JXb=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=
a.el())?void 0:d.tagName)?a.el():null};_.m=Qy.prototype;_.m.m8c=function(a){var b=JXb(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.jAb(a):HXb(this,b,!0)}};_.m.shc=function(){null===this.oa&&FXb(this,this.ta()[0])};_.m.thc=function(){var a=this.getRoot().el();_.Me(a,_.zXb)};_.m.uhc=function(){var a=this.getRoot().el();_.Me(a,_.AXb);FXb(this,null)};_.m.z8c=function(a){(a=JXb(a))&&FXb(this,a,!0)};
_.m.jAb=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(27===c)return!0;if(40===c||38===c){var e=this.oa,f=this.ta();e=38===c?e===f[0]:e===f.pop();if(!this.Oa||!e){c=40===c;e=KXb(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;FXb(this,c);this.Ma(this.oa)}}else if(13===c||32===c&&!this.prefix)this.oa&&(d=6===this.ka(this.oa).getType()||10===this.ka(this.oa).getType(),HXb(this,this.oa,!0));else if(_.lza(c))this.Ta.start(),g=
String.fromCharCode(c),this.prefix===g?g=LXb(this,!0):(this.prefix+=g,g=LXb(this,!1)),g&&(FXb(this,g),this.Ma(this.oa));else return!1;a.actionElement.el().contains(b.target)&&(_.Zr(b),d||_.De(b));return!1};
var LXb=function(a,b){return(b?KXb(a,!0):a.ta()).find(function(c){return a.ka(c).isEnabled()?(c=a.ka(c).getContent(),_.wsa(c,a.prefix)):!1})},KXb=function(a,b){var c=a.oa,d=a.ta().filter(function(e){return _.Sm.ah(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?_.oa(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=_.e$a(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d};
Qy.prototype.Ma=function(a){a&&(this.Pa(a),(a=this.mZ(a))&&a.focus())};
Qy.prototype.Pa=function(a,b){if(a){var c=_.Sm.getSize(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=_.Sm.getSize(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};_.H(Qy.prototype,"uYT2Vb",function(){return this.jAb});
_.H(Qy.prototype,"IgJl9c",function(){return this.z8c});_.H(Qy.prototype,"Tx5Rb",function(){return this.uhc});_.H(Qy.prototype,"WOQqYb",function(){return this.thc});_.H(Qy.prototype,"h06R8",function(){return this.shc});_.H(Qy.prototype,"PSl28c",function(){return this.m8c});_.H(Qy.prototype,"xpRsNe",function(){return this.MQb});_.H(Qy.prototype,"OG2qqc",function(){return this.wva});_.H(Qy.prototype,"kvm28d",function(){return this.r0c});_.H(Qy.prototype,"mFs2Sc",function(){return this.D1c});
_.H(Qy.prototype,"Urwwkf",function(){return this.fq});_.H(Qy.prototype,"J2hPTe",function(){return this.clearSelection});_.H(Qy.prototype,"gSmKPc",function(){return this.kb});_.H(Qy.prototype,"lSpRlb",function(){return this.ta});_.H(Qy.prototype,"mJ60jb",function(){return this.hb});_.hs(_.BXb,Qy);
_.y();
}catch(e){_._DumpException(e)}
try{
_.L$b=_.Go("w3Ukrf");_.M$b=_.Go("gXfOqb");_.N$b=_.Go("n1Iq3");_.O$b=_.Go("x6BCfb");_.P$b=_.Go("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.T$b=_.Bd("nabPbb",[]);
}catch(e){_._DumpException(e)}
try{
_.w("nabPbb");
var U$b=function(a){_.A.call(this,a.Na);this.ka=a.controller.Jl.La("xl07Ob").el();this.menu=_.Po(a.controller.Jl,"xl07Ob");this.button=_.Oo(a.controller.Jl,"LgbsSe");this.popup=a.controller.Jl;this.oa=_.ig(this.getData("ffp"),!1)};_.C(U$b,_.A);U$b.Ia=function(){return{controller:{Jl:"V68bde"}}};
U$b.prototype.Ca=function(a){var b=this,c=[];_.Vc(this.ka)&&c.push(new _.Sn(this.ka,"show"));var d=a.data&&a.data.qc;d&&_.Vc(d)||(d=null);(d||c.length)&&_.yv(c,{qc:d||void 0});c=_.Ll("searchform");d=this.popup.getPopup();c&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")?(_.Sm.setStyle(c,"z-index",1E3),_.Sm.setStyle(d,"position","fixed"),this.popup.xBa(0,_.bf().scrollY),this.popup.Caa()):this.oa&&(_.Sm.setStyle(_.Iv(),"z-index",2001),_.Sm.setStyle(d,"position","fixed"),_.Sm.setStyle(d,
"bottom",this.popup.wG().getBoundingClientRect().height+"px"),_.Sm.setStyle(d,"top",""));this.menu.then(function(e){if(e){e.getRoot().Gb().focus();for(var f=_.Ta(e.Ena),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Gk();if(g.isEnabled()&&_.Sm.ah(h)){e.zha(h);e.Ma(h);break}}b.notify(_.L$b)}})};
U$b.prototype.ta=function(a){var b=_.Ll("searchform"),c=this.popup.getPopup();b&&b.contains(a.targetElement.el())?(_.Sm.setStyle(b,"z-index",""),_.Sm.setStyle(c,"position",""),this.popup.xBa(0,0)):this.oa&&(_.Sm.setStyle(_.Iv(),"z-index",""),_.Sm.setStyle(c,"position",""),_.Sm.setStyle(c,"bottom",""))};U$b.prototype.Da=function(){this.menu.then(function(a){a&&a.zha(null)})};_.H(U$b.prototype,"VFzweb",function(){return this.Da});_.H(U$b.prototype,"gDkf4c",function(){return this.ta});
_.H(U$b.prototype,"Y0y4c",function(){return this.Ca});_.hs(_.T$b,U$b);
_.y();
}catch(e){_._DumpException(e)}
try{
_.w("kQvlef");
var FLb,GLb;FLb=_.ca.gapi;_.Zx=function(a){_.no.call(this,a.Na);this.iframe=null;this.window=a.service.window;a=this.window.get().location;this.ta=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)")};_.C(_.Zx,_.no);_.Zx.Va=_.no.Va;_.Zx.Ia=function(){return{service:{window:_.oo}}};_.Zx.prototype.oa=function(a,b){b=void 0===b?!1:b;var c=!1;try{this.ta.test(a)&&(_.nh("google.r",1),GLb(this).src=a,c=!0)}finally{c||(c=this.window.get().location,b?_.Pd(c,_.Jc(a)):c.href=a)}};
_.Zx.prototype.ka=function(a,b){b=void 0===b?!1:b;var c=!1;try{var d=a instanceof _.Md?_.Tc(a).toString():_.vc(a);if(this.ta.test(d)){_.nh("google.r",1);var e=a instanceof _.Md?a:_.xma(d);_.Ld(GLb(this),e);c=!0}}finally{c||(c=b,c=void 0===c?!1:c,b=this.window.get().location,a=a.toString(),_.HLb?(c=FLb.iframes.getContext().getParentIframe(),a.match("^/[^/]+")&&(a=b.protocol+"//"+b.host+a),c.send("navigate",{href:a},void 0,FLb.iframes.CROSS_ORIGIN_IFRAMES_FILTER)):c?_.Pd(b,a):_.Od(b,a))}};
GLb=function(a){a.iframe||(a.iframe=_.Wl("IFRAME"),a.iframe.style.display="none",_.Yl(a.iframe));return a.iframe};_.HLb=!1;_.po(_.kr,_.Zx);
_.y();
}catch(e){_._DumpException(e)}
try{
_.R$b=_.Bd("fXO0xe",[_.Gq,_.kr]);
}catch(e){_._DumpException(e)}
try{
_.w("fXO0xe");
var S$b=function(a){_.A.call(this,a.Na);this.ta=!1;this.ka=null;this.rootElement=this.getRoot().el();this.Ca=_.lm(this.rootElement,"g-menu-item");this.Ja=this.getData("hbc").string("");this.Ma=this.getData("htc").string("");this.Oa=this.getData("bsdm").bool(!1);this.Pa=this.getData("tsdm").bool(!1);this.Da=this.getData("btf").bool(!1);this.oa=this.Oa||this.Da||this.Pa;this.Ta=this.getData("spt").bool();this.Ld=a.service.location;this.Uc=a.service.navigation};_.C(S$b,_.A);
S$b.Ia=function(){return{service:{location:_.Fv,navigation:_.Zx}}};_.m=S$b.prototype;_.m.Khc=function(){var a=void 0===a?null:a;var b=document.getElementById("YUIDDb");this.Ta&&b?(_.zv(this.rootElement,{Mn:1}),b=new _.pn(b.getAttribute("data-spl")),null!=a&&_.zn(b,"cs",a),this.Uc.oa(b.toString())):(_.zv(this.rootElement),a=_.Bn(new _.pn(this.Ld.Mm()),"hl")||"",a=_.vn(_.zn(_.zn(new _.pn("/preferences"),"prev",this.Ld.Mm()),"hl",a),"appearance"),this.Uc.oa(a.toString()))};
_.m.Lhc=function(){var a=this;this.oa&&(_.Sm.setStyle(this.Ca,{background:this.Ja,color:this.Ma}),this.trigger(_.Vsb),this.ta=!0,_.ae(document,"click",function(){a.gUb()},{once:!0,passive:!0}))};_.m.gUb=function(){var a=this;this.oa&&(this.ka=_.ae(document,"click",function(){a.pUb()},{once:!0,passive:!0}))};_.m.pUb=function(){this.oa&&(_.Sm.setStyle(this.Ca,{background:"",color:""}),this.ka&&(_.ml(this.ka),this.ka=null))};_.m.E$c=function(){this.ta&&(this.ta=!1,this.trigger(_.P$b))};
_.H(S$b.prototype,"aelxJb",function(){return this.E$c});_.H(S$b.prototype,"MB7MSb",function(){return this.pUb});_.H(S$b.prototype,"fbAr9c",function(){return this.gUb});_.H(S$b.prototype,"ggFCce",function(){return this.Lhc});_.H(S$b.prototype,"ok5gFc",function(){return this.Khc});_.hs(_.R$b,S$b);
_.y();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
